http {
	server {
		listen localhost:80
		error_log /home/box/web/error.log
		location /uploads/ {
			root /home/box/web/uploads
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public
		}
		location ~* ^.+\/?\w+$ {
		}
	}
}
